GCF_900660465.1_50648_A01-3_protein.faa
GCF_000007205.1_ASM720v1_protein.faa
GCF_000019345.1_ASM1934v1_protein.faa
GCF_008153345.1_ASM815334v1_protein.faa
GCF_000027325.1_ASM2732v1_protein.faa
GCF_900660695.1_57612_E01-3_protein.faa
GCF_900660495.1_50648_F01-3_protein.faa
GCF_006228185.1_ASM622818v1_protein.faa
GCF_003285065.1_ASM328506v1_protein.faa
GCF_000208385.1_ASM20838v1_protein.faa
GCF_000499665.2_RMONA_1_protein.faa
GCF_000217655.1_ASM21765v1_protein.faa
GCF_000025845.1_ASM2584v1_protein.faa
GCF_000008365.1_ASM836v1_protein.faa
GCF_000524555.1_ASM52455v1_protein.faa
GCF_004355185.1_ASM435518v1_protein.faa
GCF_900660645.1_57043_F01-3_protein.faa
GCF_024172705.1_ASM2417270v1_protein.faa
GCF_900660605.1_51342_G01-3_protein.faa
GCF_900660675.1_57141_A01-3_protein.faa
GCF_900660665.1_57612_D01-3_protein.faa
GCF_900660705.1_57612_F01-3_protein.faa
GCF_003332325.1_ASM333232v1_protein.faa
GCF_016925555.1_ASM1692555v1_protein.faa
GCF_024722375.1_ASM2472237v1_protein.faa
GCF_900660635.1_56793_F01-3_protein.faa
GCF_001447915.1_ASM144791v1_protein.faa
GCF_013393745.1_ASM1339374v1_protein.faa
GCF_000010205.1_ASM1020v1_protein.faa
GCF_000287275.1_ASM28727v1_protein.faa
GCF_000021265.1_ASM2126v1_protein.faa
GCF_000186005.1_ASM18600v1_protein.faa
GCF_003640545.1_ASM364054v1_protein.faa
GCF_000397185.1_ASM39718v1_protein.faa
GCF_000011565.2_ASM1156v2_protein.faa
GCF_009936335.1_ASM993633v1_protein.faa
GCF_000203215.1_ASM20321v1_protein.faa
GCF_000364725.1_ASM36472v1_protein.faa
GCF_004296495.1_ASM429649v1_protein.faa
GCF_000287355.1_ASM28735v1_protein.faa
GCF_000441555.1_ASM44155v1_protein.faa
GCF_000219355.1_ASM21935v1_protein.faa
GCF_022811645.1_ASM2281164v1_protein.faa
GCF_900169565.1_NSJP_Ch1_protein.faa
GCF_000742835.1_ASM74283v1_protein.faa
GCF_003932735.1_ASM393273v1_protein.faa
GCF_001584725.1_ASM158472v1_protein.faa
GCF_018831625.1_ASM1883162v1_protein.faa
GCF_936981045.1_CaOegib_v1.0_protein.faa
GCF_021057185.1_ASM2105718v1_protein.faa
GCF_003351905.1_ASM335190v1_protein.faa
GCF_900048035.1_GEFVIR_protein.faa
GCF_007858515.1_ASM785851v1_protein.faa
GCF_003072485.1_ASM307248v1_protein.faa
GCF_900039485.1_DEMHIR_protein.faa
GCF_021654655.1_ASM2165465v1_protein.faa
GCF_018024475.1_ASM1802447v1_protein.faa
GCF_900343015.1_ARADv1_protein.faa
GCF_000582535.1_ASM58253v1_protein.faa
GCF_021065005.1_ASM2106500v1_protein.faa
GCF_012571345.1_ASM1257134v1_protein.faa
GCF_900048045.1_MEPMAR_protein.faa
GCF_020541245.1_ASM2054124v1_protein.faa
GCF_000709555.1_ASM70955v1_protein.faa
GCF_900090215.1_TRABTM_protein.faa
GCF_902860225.1_Azoamicus_ciliaticola_assembly_protein.faa
GCF_004296475.1_ASM429647v1_protein.faa
GCF_004296515.1_ASM429651v1_protein.faa
GCF_004296535.1_ASM429653v1_protein.faa
GCF_000026765.1_ASM2676v1_protein.faa
GCF_000246755.1_ASM24675v1_protein.faa
GCF_024820135.1_ASM2482013v1_protein.faa
GCF_000253095.1_ASM25309v1_protein.faa
GCF_013096725.2_ASM1309672v2_protein.faa
GCF_008189285.1_ASM818928v1_protein.faa
GCF_008189405.1_ASM818940v1_protein.faa
GCF_008189525.1_ASM818952v1_protein.faa
GCF_008189685.1_ASM818968v1_protein.faa
GCF_012571795.1_ASM1257179v1_protein.faa
GCF_012571135.1_ASM1257113v1_protein.faa
GCF_012562605.1_ASM1256260v1_protein.faa
GCF_003956045.1_ASM395604v1_protein.faa
GCF_000383515.1_ASM38351v1_protein.faa
GCF_002272945.1_ASM227294v1_protein.faa
GCF_000751075.1_Rickettsia_tamurae_AT-1_protein.faa
GCF_000685905.1_ASM68590v1_protein.faa
GCF_000178375.1_ASM17837v1_protein.faa
GCF_000621085.1_ASM62108v1_protein.faa
GCF_000622165.1_ASM62216v1_protein.faa
GCF_000413055.1_Trep_malt_ATCC_51939_V1_protein.faa
GCF_900454815.1_52278_C01_protein.faa
GCF_000483125.1_ASM48312v1_protein.faa
GCF_004765605.1_ASM476560v1_protein.faa
GCF_900078545.1_PRJEB13207_protein.faa
GCF_024259865.1_ASM2425986v1_protein.faa
GCF_009861485.1_ASM986148v1_protein.faa
GCF_003258365.1_ASM325836v1_protein.faa
GCF_900188255.1_IMG-taxon_2724679735_annotated_assembly_protein.faa
GCF_900155635.1_Olsenella_urinainfantis_protein.faa
GCF_004365095.1_ASM436509v1_protein.faa
GCF_003725295.1_ASM372529v1_protein.faa
GCF_014641455.1_ASM1464145v1_protein.faa
GCF_900199705.1_PRJEB21894_protein.faa
GCF_001457795.1_Olsenella_massiliensis_protein.faa
GCF_005771675.1_ASM577167v1_protein.faa
GCF_002154225.1_ASM215422v1_protein.faa
GCF_000701485.1_ASM70148v1_protein.faa
GCF_000750955.1_CS_CRIB18-1_protein.faa
GCF_003970915.1_ASM397091v1_protein.faa
GCF_000712165.1_ASM71216v1_protein.faa
GCF_000701785.1_ASM70178v1_protein.faa
GCF_003347595.2_ASM334759v2_protein.faa
GCF_000686585.1_ASM68658v1_protein.faa
GCF_000521485.1_ASM52148v1_protein.faa
GCF_900128465.1_PRJEB18045_protein.faa
GCF_000526955.1_ASM52695v1_protein.faa
GCF_000701805.1_ASM70180v1_protein.faa
GCF_000687775.1_ASM68777v1_protein.faa
GCF_000964595.1_ASM96459v1_protein.faa
GCF_900167035.1_IMG-taxon_2582581322_annotated_assembly_protein.faa
GCF_001816125.1_ASM181612v1_protein.faa
GCF_000702785.1_ASM70278v1_protein.faa
GCF_011319365.1_ASM1131936v1_protein.faa
GCF_900241015.1_PRJEB21372_v2_protein.faa
GCF_005061465.1_ASM506146v1_protein.faa
GCF_003263355.1_ASM326335v1_protein.faa
GCF_006334135.1_ASM633413v1_protein.faa
GCF_000523535.1_BOR_261_protein.faa
GCF_900080145.1_TREMTM_protein.faa
GCF_000469665.2_ASM46966v2_protein.faa
GCF_001189415.1_ASM118941v1_protein.faa
GCF_000319365.1_ASM31936v1_protein.faa
GCF_003546845.1_ASM354684v1_protein.faa
GCF_000742475.1_ASM74247v1_protein.faa
GCF_003664375.1_ASM366437v1_protein.faa
GCF_001552785.1_ASM155278v1_protein.faa
GCF_905221025.1_NN8_protein.faa
GCF_007821455.1_pine-spades_protein.faa
GCF_003339615.1_ASM333961v1_protein.faa
GCF_024425255.1_ASM2442525v1_protein.faa
GCF_009268105.1_ASM926810v1_protein.faa
GCF_003056015.1_ASM305601v1_protein.faa
GCF_021811845.1_ASM2181184v1_protein.faa
